# order-fulfillment-system

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.observability.yml  docker-compose.yml  pom.xml  prometheus.yml
xm-scenario/: README.md  ROADMAP.md  pom.xml
xm-scenario/docs/: ARCHITECTURE.md  幂等-目的与思路.md  状态机-设计思想与模式.md
xm-scenario/src/main/java/com/xm/scenario/: ScenarioDemo.java
xm-scenario/src/main/java/com/xm/scenario/concurrent/lock/: CompositeLockPolicy.java  InventoryLockStrategy.java  LockOrder.java  LockPolicy.java  LockStrategy.java  OrderLockStrategy.java  UserLockStrategy.java
xm-scenario/src/main/java/com/xm/scenario/concurrent/lock/delegate/: DelegatingInventoryLockStrategy.java  DelegatingOrderLockStrategy.java  DelegatingUserLockStrategy.java  InMemoryLockStrategy.java  NoOpLockStrategy.java
xm-scenario/src/main/java/com/xm/scenario/inventory/client/: InventoryClient.java  StubInventoryClient.java
xm-scenario/src/main/java/com/xm/scenario/order/application/command/: IdempotentOrderCommandService.java  LocalMessageOrderCommandService.java  LockedOrderCommandService.java  OrderCommandService.java  OrderCommandServiceImpl.java
xm-scenario/src/main/java/com/xm/scenario/order/application/query/: OrderQueryService.java  OrderQueryServiceImpl.java  OrderView.java
xm-scenario/src/main/java/com/xm/scenario/order/application/scheduler/: OrderTimeoutScheduler.java
xm-scenario/src/main/java/com/xm/scenario/payment/client/: PaymentClient.java  StubPaymentClient.java
xm-scenario/src/main/java/com/xm/scenario/shared/consumer/: IdempotentMessageProcessor.java
xm-scenario/src/main/java/com/xm/scenario/shared/event/: DomainEvent.java  DomainEventPublisher.java  InProcessDomainEventPublisher.java  OrderDomainEvent.java
xm-scenario/src/main/java/com/xm/scenario/shared/idempotency/: IdempotencyKeyStore.java  InMemoryIdempotencyKeyStore.java
xm-scenario/src/main/java/com/xm/scenario/shared/observability/: TraceIdHolder.java
xm-scenario/src/main/java/com/xm/scenario/shared/retry/: ExponentialBackoffRetry.java  RetryPolicy.java
xm-scenario/src/main/java/com/xm/scenario/transaction/: OrderSubmitWithPaymentSagaService.java  OrderSubmitWithPaymentTccService.java
xm-scenario/src/main/java/com/xm/scenario/transaction/localmessage/: InMemoryLocalMessageTxSupport.java  JdbcLocalMessageTxSupport.java  LocalMessageTxSupport.java  OutboxRelayRunner.java
xm-scenario/src/main/java/com/xm/scenario/transaction/saga/: DefaultSagaContext.java  SagaOrchestrator.java  SimpleSagaOrchestrator.java
xm-scenario/src/main/java/com/xm/scenario/transaction/tcc/: DefaultTccContext.java  MutableTccContext.java  SimpleTccCoordinator.java  TccCoordinator.java
xm-scenario/src/main/resources/db/: order_schema.sql  outbox_schema.sql
xm-scenario/src/test/java/com/xm/scenario/contract/: PaymentInventoryClientContractTest.java
xm-scenario/src/test/java/com/xm/scenario/order/: OrderCommandServiceTest.java  OrderStateMachineTest.java  OrderTimeoutSchedulerTest.java
xm-scenario/src/test/java/com/xm/scenario/shared/consumer/: IdempotentMessageProcessorTest.java
xm-scenario/src/test/java/com/xm/scenario/transaction/localmessage/: OutboxRelayRunnerTest.java
xm-spring/: pom.xml
xm-spring/src/main/java/com/xm/annotation/: Demo.java  MyAnnotation.java
xm-spring/src/main/java/com/xm/aop/: LoggerAspect.java
xm-spring/src/main/java/com/xm/cache/: RedissonConditionalConfig.java  RedissonLockStrategy.java  RedissonUtils.java
xm-spring/src/main/java/com/xm/config/: AppConfig.java  MyAppListener.java  MyFilter.java  MyInterceptor.java  OrderScenarioConfig.java  OrderTimeoutConfig.java  OrderTimeoutProperties.java  OrderTimeoutScheduledJob.java  OutboxRelayConfig.java  RunnerExtender.java  SentinelClientConfig.java  SentinelRuleConfig.java  TransactionScenarioConfig.java  WebConfig.java
xm-spring/src/main/java/com/xm/config/sentinel/: SentinelBlockedException.java  SentinelClientSupport.java  SentinelInventoryClient.java  SentinelPaymentClient.java
xm-spring/src/main/java/com/xm/dao/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
xm-spring/src/main/java/com/xm/event/: MyEvent.java  MyEventListener.java  StartupListener.java
xm-spring/src/main/java/com/xm/kafka/: KafkaOutboundHandler.java  KafkaTopicConfig.java  OrderDeadLetterHandler.java  OrderEventConsumer.java
xm-spring/src/main/java/com/xm/observability/: DemoMetrics.java  DemoMetricsController.java  MdcLoggingFilter.java
xm-spring/src/main/java/com/xm/scope/: RequestBean.java  SessionBean.java
xm-spring/src/main/java/com/xm/service/: TestService.java
xm-spring/src/main/java/com/xm/service/email/: SendGridDemo.java  test.http
xm-spring/src/main/java/com/xm/service/pay/: BeautySaasDemo.java  StripeDemo.java
xm-spring/src/main/java/com/xm/service/sms/: TwilioDemo.java  test-apis.http
xm-spring/src/main/java/com/xm/transaction/seata/saga/: OrderSubmitSagaAction.java  SagaContextHolder.java  SeataSagaEngineConfig.java  SeataSagaOrchestrator.java
xm-spring/src/main/java/com/xm/transaction/seata/tcc/: SeataOrderSubmitWithPaymentService.java  SeataTccCoordinator.java  SeataTccInventoryAction.java  SeataTccInventoryActionImpl.java  SeataTccOrderAction.java  SeataTccOrderActionImpl.java  SeataTccPaymentAction.java  SeataTccPaymentActionImpl.java
xm-spring/src/main/java/com/xm/util/: MyServiceFactoryBean.java  SpringUtil.java
xm-spring/src/main/java/com/xm/web/: GlobalExceptionHandler.java  OrderController.java  TestController.java  TraceIdFilter.java  XmBootStarter.java
xm-spring/src/main/resources/: application.yml  logback.xml
xm-spring/src/main/resources/db/: saga_schema.sql
xm-spring/src/main/resources/statelang/: order_submit_with_payment.json
xm-spring/src/main/resources/static/: index.html  payment.html  payment2.html
xm-spring/src/test/java/com/xm/: MainTest.java
xm-spring/src/test/java/com/xm/kafka/: OrderKafkaDltIntegrationTest.java  OrderKafkaIntegrationTest.java
xm-spring/src/test/java/com/xm/web/: OrderControllerIntegrationTest.java
(+58 files in other folders)
